{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684840067,
      "y": 6.698598504187022
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PresetSubwooferShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note 1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSequence"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PreparePresetSubwooferShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PresetSubwooferShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4Note 2"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeSequence"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PreparePresetSubwooferShot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PresetSubwooferShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4Note 3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSequence"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PreparePresetSubwooferShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PresetSubwooferShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}