{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.19,
      "y": 4.03
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "visionShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "turnTowardsCloseSourceNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AnglerHome"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ToSourceNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSequence"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "turnTowardsCloseMidNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AnglerHome"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ToMidNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSequence"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 15.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "turnTowardsCloseAmpNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AnglerHome"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ToAmpNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSequence"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 15.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SoureSide4NoteAbuseAstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}