{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44283883432246,
      "y": 4.075371117931965
    },
    "rotation": 178.5679038158354
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "visionShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ToSourceNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ToMidNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ToAmpNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SoureSide4NoteAbuseAstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeSequence"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}