{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4322857736624564,
      "y": 5.559932574410603
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "visionShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note Path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}