{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.454549670868242,
      "y": 7.319272841113443
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sweep"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": []
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}