{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7167669684840061,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 1.6068837137028806,
        "y": 6.261728311189388
      },
      "nextControl": {
        "x": 3.8201386531161083,
        "y": 6.2887192250846695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.375126864376409,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 3.7030302876582923,
        "y": 6.897682725465309
      },
      "nextControl": {
        "x": 2.1620600319734793,
        "y": 7.172855985409025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 0.7987428243044766,
        "y": 6.581490138729208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.75854060106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Paths Forward",
  "previewStartingState": {
    "rotation": -119.4758890032457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}