{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.710162230595501,
        "y": 7.330983677659224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115462616089283,
        "y": 7.14361029292672
      },
      "prevControl": {
        "x": 5.682161663895367,
        "y": 7.120188619835157
      },
      "nextControl": {
        "x": 6.618294525984737,
        "y": 7.170790396164312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.4504979823083755,
        "y": 7.448092043117039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.1210963966614416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Paths Forward",
  "previewStartingState": {
    "rotation": -123.69006752597979,
    "velocity": 0
  },
  "useDefaultConstraints": true
}