{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4229570277322372,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7308056434294694,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": "5NotePath2End"
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.531946336619947
      },
      "prevControl": {
        "x": 2.514420301567876,
        "y": 5.513288844759509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NotePath3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeMax"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}