{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4322857736624564,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4864340637772187,
        "y": 6.539450897083612
      },
      "isLocked": false,
      "linkedName": "5NotePath1Start"
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 5.9287413120280785,
        "y": 7.351051793012677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NotePath1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeMax"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}