{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.02,
        "y": 5.609930647410491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0199568096428469,
        "y": 5.109844276021593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": -0.3731498372087653,
        "y": -0.37314983720876554
      },
      "nextControl": {
        "x": 12.508650104209334,
        "y": 12.508650104209334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.378345302142144,
        "y": 1.501928094769684
      },
      "prevControl": {
        "x": -0.3731498372087653,
        "y": 1.110120765700481
      },
      "nextControl": {
        "x": 6.895519633228771,
        "y": 1.6052820936852585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.526196688754005,
        "y": 5.609930647410491
      },
      "prevControl": {
        "x": 1.5908744544731745,
        "y": 5.727850001158952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}