{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.979511471148474,
        "y": 7.108477783289375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.143463182789417,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 4.143463182789417,
        "y": 7.237296985292972
      },
      "nextControl": {
        "x": 6.143463182789417,
        "y": 7.237296985292972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.626160530495097,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 8.40722060759385,
        "y": 6.698598504187025
      },
      "nextControl": {
        "x": 6.845100453396345,
        "y": 2.3655889822478624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.132279551292342,
        "y": 2.2719022898816124
      },
      "prevControl": {
        "x": 7.5672183848947,
        "y": 0.7909635349740785
      },
      "nextControl": {
        "x": 12.697340717689992,
        "y": 3.7528410447891467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.85,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 14.04195227834108,
        "y": 0.1288192020035961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.64680804622034,
    "velocity": 0
  },
  "useDefaultConstraints": true
}