{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.239175719435603,
        "y": 7.14361029292672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.192859578303799,
        "y": 7.026501927473727
      },
      "isLocked": false,
      "linkedName": "SourceSide4NoteShot4"
    },
    {
      "anchor": {
        "x": 6.982064520477115,
        "y": 4.614069599037914
      },
      "prevControl": {
        "x": 6.722580527016155,
        "y": 5.989334764339592
      },
      "nextControl": {
        "x": 7.099172885937547,
        "y": 3.993395262116316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235124030878355,
        "y": 4.133925300665695
      },
      "prevControl": {
        "x": 7.380232963036303,
        "y": 4.227611993031946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side 4 Note Vision",
  "previewStartingState": {
    "rotation": -143.59381706328762,
    "velocity": 0
  },
  "useDefaultConstraints": true
}