{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2083958713371972,
        "y": 7.360380538942897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2083526809800373,
        "y": 6.860294167554002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 7.145819382547857
      },
      "prevControl": {
        "x": 7.104884147655802,
        "y": 8.35326951385807
      },
      "nextControl": {
        "x": 8.540790172489437,
        "y": 5.998383633130903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.710531784699933,
        "y": 0.8675733715103804
      },
      "prevControl": {
        "x": 7.691914860544495,
        "y": 1.9030648999194202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}