{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2083958713371972,
        "y": 7.360380538942897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2083526809800373,
        "y": 6.860294167554002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403654636125298,
        "y": 7.360380538942897
      },
      "prevControl": {
        "x": 7.040618703206071,
        "y": 7.928236341491603
      },
      "nextControl": {
        "x": 7.770828812234887,
        "y": 6.786051753433221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403654636125298,
        "y": 5.984237474891873
      },
      "prevControl": {
        "x": 7.462208818854254,
        "y": 6.429249263629093
      },
      "nextControl": {
        "x": 7.268548263031849,
        "y": 4.95742903938823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509052165037332,
        "y": 1.276481183487705
      },
      "prevControl": {
        "x": 7.848666424864994,
        "y": 2.2601914533333547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 163.85566121971644,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.24287910269763,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}