{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.089635003806385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2814401720101576,
        "y": 6.347273407813577
      },
      "isLocked": false,
      "linkedName": "SourceSide4NoteShot3"
    },
    {
      "anchor": {
        "x": 3.0355126045487455,
        "y": 6.8039960330990565
      },
      "prevControl": {
        "x": 3.0355126045487455,
        "y": 6.4292492636340475
      },
      "nextControl": {
        "x": 3.0355126045487455,
        "y": 7.4953322528344355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.239175719435603,
        "y": 7.14361029292672
      },
      "prevControl": {
        "x": 2.4968141234427965,
        "y": 7.284140331476098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide4NoteShot4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.8427734126309,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side 4 Note Vision",
  "previewStartingState": {
    "rotation": -167.19573393471322,
    "velocity": 0
  },
  "useDefaultConstraints": true
}