{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.089635003806385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1291992969149973,
        "y": 6.45267093672561
      },
      "isLocked": false,
      "linkedName": "SourceSide4NoteShot3"
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 2.8130067101788967,
        "y": 6.464381773271392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide4NoteShot4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side 4 Note Vision",
  "previewStartingState": {
    "rotation": 90.62275568720632,
    "velocity": 0
  },
  "useDefaultConstraints": true
}