{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6607658350837373,
        "y": 4.6960454548583845
      },
      "isLocked": false,
      "linkedName": "SourceSide4NoteShot2"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.199611426326989
      },
      "prevControl": {
        "x": 2.5553683061717036,
        "y": 4.766310474133072
      },
      "nextControl": {
        "x": 3.2111751527354686,
        "y": 5.632912378520905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.089635003806385
      },
      "prevControl": {
        "x": 3.158476388279452,
        "y": 5.949104965257007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide4NoteShot3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.3474582088854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side 4 Note Vision",
  "previewStartingState": {
    "rotation": 133.5311992856142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}