{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3211515752560734,
        "y": 4.906840512682451
      },
      "isLocked": false,
      "linkedName": "SourceSide4NoteShot2"
    },
    {
      "anchor": {
        "x": 3.0823559507318716,
        "y": 5.305008955239023
      },
      "prevControl": {
        "x": 2.976958421819838,
        "y": 4.649202108675259
      },
      "nextControl": {
        "x": 3.1685797019627633,
        "y": 5.841512296231238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.089635003806385
      },
      "prevControl": {
        "x": 3.158476388279452,
        "y": 5.949104965257007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide4NoteShot3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.3474582088854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side 4 Note Vision",
  "previewStartingState": {
    "rotation": 52.54942176826328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}