{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.824717546724679,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.813006710178897,
        "y": 6.499514282908736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.824717546724679,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 2.8130067101788976,
        "y": 6.101345840352165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.45881223207908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side 4 Note Vision",
  "previewStartingState": {
    "rotation": -90.61470606888875,
    "velocity": 0
  },
  "useDefaultConstraints": true
}